<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
  display: flex;
  
  align-self: center;
  /*flex-direction: column-reverse;//row//row-reverse//column*/
  /*flex-wrap: wrap;*/
 /* justify-content: space-evenly;*/
/* justify-content: space-around;*/
/*align-items: last baseline;*/
gap:20px;

  border: 2px solid #333;
  margin: 20px;

  height: 300px; 
  /* useful for vertical alignment demos */
}
.item:nth-child(4){
    order:3;

}
.item:nth-child(3){
    order:4;

}

        .item{
            background-color: aqua;
            width:100px;
            text-align: center;
            border:2px black solid;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>

</body>
</html>