<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .grid-container{
            background-color: rgb(196, 163, 163);
            display:grid;
            /*grid-template-columns: 100px 100px 100px ;  3 fixed columns 1fr 2fr 1fr;*/
            border:2px solid black;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
              grid-template-rows: 100px ;
            text-align: center;
            margin:20px;
            padding:10px;
            gap:10px;

        }
        .item {
  background-color: lightblue;
  border:2px solid black;
  padding:20px;
   text-align: center;
  font-size: 18px;
}

    </style>
</head>
<body>
    <div class="grid-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>


</body>
</html>