<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            height:25px;
            width:150px;
            background-color: coral;
            border:2px solid black;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function:steps(3);
            transition-delay: 1s;
        }
        .pseudo:active{
            background-color: rgb(196, 164, 122);
            width:160;
            height:35;
        }
        .pseudo:hover{
            background-color: red;
        }

    </style>
</head>
<body>
<button class="pseudo">learning pseudo</button>
<!--TRANSITIONS-->

</body>
</html>