<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:50px;
            width:50px;
            background-color: coral;
            border:2px solid black;
            border-radius: 5px;
            position:relative;
            top:50px;
            left:50px;
            transition: all 0.5s ease-in;
            
        }
        .box:hover{
            transform: rotatez(180deg);
            background-color: bisque;
            font-family:'Times New Roman', Times, serif;
            text-decoration: underline;
           /* transform: scale(0.5);*/
           /*transform: translatey(40px);*/
         /* transform: skew(90deg);*/
        }
    </style>
</head>
<body>
    <div class="box">rotate</div>
</body>
</html>